###############################################################################
## Laverca Samples Conf file
##
## TOC
## 1. SSL
## 2. AP
## 3. MSSP

###############################################################################
## 1. SSL
ssl.truststore.file     = etc/laverca-truststore
ssl.truststore.password = changeit
ssl.keystore.file       = etc/laverca-keystore
ssl.keystore.password   = changeit
ssl.keystore.type       = JKS

###############################################################################
## 2. AP
ap.id                   = http://laverca-eval.fi
ap.password             = pfkpfk

###############################################################################
## 3. MSSP
mssp.signature.url      = http://CHANGEIT/soap/services/MSS_SignaturePort
mssp.status.url         = http://CHANGEIT/soap/services/MSS_StatusQueryPort
mssp.receipt.url        = http://CHANGEIT/soap/services/MSS_ReceiptPort

###############################################################################
## EOF